# FolderVideo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/videodetail/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/videodetail/Base/: BaseActivity.java  BaseSuppportFragment.java
app/src/main/java/com/example/videodetail/activity/: RecycleViewActivity.java  RecyleViewAdapter.java  ScreenUtil.java
app/src/main/res/drawable/: shap_line_only_bottom.xml
app/src/main/res/layout/: commont_toobar.xml  coordinatorlayout.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/example/videodetail/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
